\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pmatula:2012}
\citation{pmatula:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{lysaker:2004,wang:2008,zhou:2013}
\citation{rodriguez:2008,le:2005,luiser:2011}
\citation{rodriguez:2008}
\citation{luiser:2011,le:2005}
\citation{luiser:2011,le:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\citation{luiser:2011,luiser:2009,raj:2012,raj2:2012,shinde:2012,raj3:2012,garg:2012}
\citation{olympusmicro1:2012}
\citation{khellaf:1991,stark:2000,starck:2003,celik:2012,mukherjee:2009}
\citation{olympusmicro2:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Scheme}{3}{section.3}}
\newlabel{sec:proposed}{{3}{3}{Proposed Scheme}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discard Noise-only Channels}{3}{subsection.3.1}}
\newlabel{sec:proposed_remove_channels}{{3.1}{3}{Discard Noise-only Channels}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Preprocessing Framework.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proposed_framework}{{1}{4}{Proposed Preprocessing Framework.\relax }{figure.caption.1}{}}
\citation{rodriguez:2008}
\citation{rodriguez:2008,michelli:2011}
\citation{timmermann:1999}
\citation{willett:2004}
\citation{nowak:1999}
\citation{getreuer:2012}
\citation{wei:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise Removal}{5}{subsection.3.2}}
\newlabel{sec:proposed_noise_removal}{{3.2}{5}{Noise Removal}{subsection.3.2}{}}
\newlabel{eq:poissondist}{{3.1}{5}{Noise Removal}{equation.3.1}{}}
\newlabel{eq:bayeslaw}{{3.2}{5}{Noise Removal}{equation.3.2}{}}
\newlabel{eq:poissonafect}{{3.3}{5}{Noise Removal}{equation.3.3}{}}
\newlabel{eq:poissonlikelihood}{{3.4}{5}{Noise Removal}{equation.3.4}{}}
\newlabel{equ:anisotropic_tv_constrained}{{3.5}{5}{Noise Removal}{equation.3.5}{}}
\newlabel{equ:anisotropic_tv_unconstrained}{{3.6}{5}{Noise Removal}{equation.3.6}{}}
\citation{cil:11996}
\citation{cil:11996}
\citation{kim:2003}
\citation{subr:2005}
\newlabel{fig:test_orig}{{2a}{6}{Original \cite {cil:11996}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:test_orig}{{a}{6}{Original \cite {cil:11996}\relax }{figure.caption.2}{}}
\newlabel{fig:test_gray}{{2b}{6}{RGB channels gray scale conversion\relax }{figure.caption.2}{}}
\newlabel{sub@fig:test_gray}{{b}{6}{RGB channels gray scale conversion\relax }{figure.caption.2}{}}
\newlabel{fig:test_chanmixgray}{{2c}{6}{Red-Green channels gray scale conversion\relax }{figure.caption.2}{}}
\newlabel{sub@fig:test_chanmixgray}{{c}{6}{Red-Green channels gray scale conversion\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test image original, gray scale, gray scale without blue-channel\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Attenuation and Amplification}{6}{subsection.3.3}}
\newlabel{sec:proposed_remapping}{{3.3}{6}{Data Attenuation and Amplification}{subsection.3.3}{}}
\newlabel{fig:gchannel_1_orig}{{3a}{7}{Original green channel\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gchannel_1_orig}{{a}{7}{Original green channel\relax }{figure.caption.3}{}}
\newlabel{fig:rchannel_1_orig}{{3b}{7}{Original red channel\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rchannel_1_orig}{{b}{7}{Original red channel\relax }{figure.caption.3}{}}
\newlabel{fig:gchannel_1_denoised}{{3c}{7}{Denoised green channel\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gchannel_1_denoised}{{c}{7}{Denoised green channel\relax }{figure.caption.3}{}}
\newlabel{fig:rchannel_1_denoised}{{3d}{7}{Original red channel\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rchannel_1_denoised}{{d}{7}{Original red channel\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original and denoised channels\relax }}{7}{figure.caption.3}}
\newlabel{Flo:cell_positions_and_shape}{{3}{7}{Original and denoised channels\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Function Criteria}{7}{subsubsection.3.3.1}}
\newlabel{sec:functioncriteria}{{3.3.1}{7}{Function Criteria}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Function Design}{8}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of remapping function.\relax }}{9}{figure.caption.4}}
\newlabel{fig:mapping_plot}{{4}{9}{Plot of remapping function.\relax }{figure.caption.4}{}}
\newlabel{fig:ampcontrolpoints}{{5a}{10}{Amplification function controls points\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ampcontrolpoints}{{a}{10}{Amplification function controls points\relax }{figure.caption.5}{}}
\newlabel{fig:ampcurve}{{5b}{10}{Amplification function curve\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ampcurve}{{b}{10}{Amplification function curve\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplification function control points and curve.\relax }}{10}{figure.caption.5}}
\newlabel{fig:ampcalculation}{{5}{10}{Amplification function control points and curve.\relax }{figure.caption.5}{}}
\newlabel{eq:bernsteinbasis}{{3.9}{10}{Function Design}{equation.3.9}{}}
\citation{jvince:2006,dmarsh:2005}
\newlabel{qt1}{{3.11}{11}{Function Design}{equation.3.11}{}}
\newlabel{qt2}{{3.12}{11}{Function Design}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Function Properties and Constraints}{11}{subsubsection.3.3.3}}
\citation{jweickert:1999}
\citation{jweickert:2002}
\citation{jweickert:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Channel Mixing}{12}{subsection.3.4}}
\newlabel{sec:proposed_channelmixing}{{3.4}{12}{Channel Mixing}{subsection.3.4}{}}
\newlabel{fig:equimix}{{6a}{12}{Equi-weighted mixing\relax }{figure.caption.6}{}}
\newlabel{sub@fig:equimix}{{a}{12}{Equi-weighted mixing\relax }{figure.caption.6}{}}
\newlabel{fig:ampcurve}{{6b}{12}{Non-equal channel mixing\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ampcurve}{{b}{12}{Non-equal channel mixing\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equi-weighted mixing versus Non-equi-weighted mixing.\relax }}{12}{figure.caption.6}}
\newlabel{fig:mixingchannels}{{6}{12}{Equi-weighted mixing versus Non-equi-weighted mixing.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Intra-Region Smoothing}{12}{subsection.3.5}}
\newlabel{sec:proposed_ced}{{3.5}{12}{Intra-Region Smoothing}{subsection.3.5}{}}
\citation{jweickert:2002}
\citation{mmaska:2013}
\citation{dkroon:2009}
\citation{jweickert:2002}
\citation{mmaska:2013}
\citation{dkroon:2009}
\citation{cil:9233}
\citation{cil:9233}
\citation{cil:13902}
\citation{cil:13902}
\citation{cil:13903}
\citation{cil:13903}
\citation{cil:13904}
\citation{cil:13904}
\citation{zehiry:2007}
\citation{jweickert:2002}
\citation{mmaska:2013}
\citation{dkroon:2009}
\newlabel{fig:test_original}{{7a}{14}{Original gray scale\relax }{figure.caption.7}{}}
\newlabel{sub@fig:test_original}{{a}{14}{Original gray scale\relax }{figure.caption.7}{}}
\newlabel{fig:diffused_1}{{7b}{14}{Output image\relax }{figure.caption.7}{}}
\newlabel{sub@fig:diffused_1}{{b}{14}{Output image\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original image compared to final image\relax }}{14}{figure.caption.7}}
\newlabel{Org_dif}{{7}{14}{Original image compared to final image\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{14}{section.4}}
\newlabel{sec:results}{{4}{14}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter Settings}{14}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Statistics[A - Original gray scale image, B - CED-ORI only, C - Anisotropic TV denoising only, D - Proposed Preprocessing Scheme]\relax }}{15}{table.caption.10}}
\newlabel{tab:class_stats}{{1}{15}{Classification Statistics[A - Original gray scale image, B - CED-ORI only, C - Anisotropic TV denoising only, D - Proposed Preprocessing Scheme]\relax }{table.caption.10}{}}
\newlabel{fig:inputimage1}{{8a}{16}{Input image 1. \cite {cil:9233}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inputimage1}{{a}{16}{Input image 1. \cite {cil:9233}\relax }{figure.caption.8}{}}
\newlabel{fig:inputimage2}{{8b}{16}{Input image 2. \cite {cil:13902}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inputimage2}{{b}{16}{Input image 2. \cite {cil:13902}\relax }{figure.caption.8}{}}
\newlabel{fig:inputimage3}{{8c}{16}{Input image 3. \cite {cil:13903}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inputimage3}{{c}{16}{Input image 3. \cite {cil:13903}\relax }{figure.caption.8}{}}
\newlabel{fig:inputimage4}{{8d}{16}{Input image 4. \cite {cil:13904}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inputimage4}{{d}{16}{Input image 4. \cite {cil:13904}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input images\relax }}{16}{figure.caption.8}}
\newlabel{fig:inputimages}{{8}{16}{Input images\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution Time}{16}{subsection.4.2}}
\bibstyle{dcu}
\bibdata{references}
\harvardcite{olympusmicro1:2012}{Abramowitz \harvardand \ Davidson}{Abramowitz \harvardand \ Davidson}{(accessed March 3, 2016)a}
\harvardcite{olympusmicro2:2012}{Abramowitz \harvardand \ Davidson}{Abramowitz \harvardand \ Davidson}{(accessed March 3, 2016)b}
\newlabel{fig:outputimage_1}{{9a}{17}{Output Image 1\relax }{figure.caption.9}{}}
\newlabel{sub@fig:outputimage_1}{{a}{17}{Output Image 1\relax }{figure.caption.9}{}}
\newlabel{fig:outputimage_3}{{9b}{17}{Output Image 2\relax }{figure.caption.9}{}}
\newlabel{sub@fig:outputimage_3}{{b}{17}{Output Image 2\relax }{figure.caption.9}{}}
\newlabel{fig:outputimage_4}{{9c}{17}{Output Image 3\relax }{figure.caption.9}{}}
\newlabel{sub@fig:outputimage_4}{{c}{17}{Output Image 3\relax }{figure.caption.9}{}}
\newlabel{fig:outputimage_5}{{9d}{17}{Output Image 4\relax }{figure.caption.9}{}}
\newlabel{sub@fig:outputimage_5}{{d}{17}{Output Image 4\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output images of proposed scheme\relax }}{17}{figure.caption.9}}
\newlabel{fig:outputimages}{{9}{17}{Output images of proposed scheme\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\newlabel{sec:conclusion}{{5}{17}{Conclusion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Channel Mixing Weights\relax }}{18}{table.caption.11}}
\newlabel{tab:channel_weights}{{2}{18}{Channel Mixing Weights\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Running time vs Image size\relax }}{18}{figure.caption.13}}
\newlabel{fig:results_runningtime}{{10}{18}{Running time vs Image size\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Running Time Results\relax }}{19}{table.caption.12}}
\newlabel{tab:results_runningtime}{{3}{19}{Running Time Results\relax }{table.caption.12}{}}
\newlabel{fig:noseg_2}{{11a}{20}{No scheme\relax }{figure.caption.14}{}}
\newlabel{sub@fig:noseg_2}{{a}{20}{No scheme\relax }{figure.caption.14}{}}
\newlabel{fig:cedseg_2}{{11b}{20}{CED-ORI\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cedseg_2}{{b}{20}{CED-ORI\relax }{figure.caption.14}{}}
\newlabel{fig:tvseg_2}{{11c}{20}{TV Denoise\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tvseg_2}{{c}{20}{TV Denoise\relax }{figure.caption.14}{}}
\newlabel{fig:schemeseg_2}{{11d}{20}{Proposed Scheme\relax }{figure.caption.14}{}}
\newlabel{sub@fig:schemeseg_2}{{d}{20}{Proposed Scheme\relax }{figure.caption.14}{}}
\newlabel{fig:noseg_1}{{11e}{20}{No scheme\relax }{figure.caption.14}{}}
\newlabel{sub@fig:noseg_1}{{e}{20}{No scheme\relax }{figure.caption.14}{}}
\newlabel{fig:cedseg_1}{{11f}{20}{CED-ORI\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cedseg_1}{{f}{20}{CED-ORI\relax }{figure.caption.14}{}}
\newlabel{fig:tvseg_1}{{11g}{20}{TV Denoise\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tvseg_1}{{g}{20}{TV Denoise\relax }{figure.caption.14}{}}
\newlabel{fig:schemeseg_1}{{11h}{20}{Proposed Scheme\relax }{figure.caption.14}{}}
\newlabel{sub@fig:schemeseg_1}{{h}{20}{Proposed Scheme\relax }{figure.caption.14}{}}
\newlabel{fig:noseg_3}{{11i}{20}{No scheme\relax }{figure.caption.14}{}}
\newlabel{sub@fig:noseg_3}{{i}{20}{No scheme\relax }{figure.caption.14}{}}
\newlabel{fig:cedseg_3}{{11j}{20}{CED-ORI\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cedseg_3}{{j}{20}{CED-ORI\relax }{figure.caption.14}{}}
\newlabel{fig:tvseg_3}{{11k}{20}{TV Denoise\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tvseg_3}{{k}{20}{TV Denoise\relax }{figure.caption.14}{}}
\newlabel{fig:schemeseg_3}{{11l}{20}{Proposed Scheme\relax }{figure.caption.14}{}}
\newlabel{sub@fig:schemeseg_3}{{l}{20}{Proposed Scheme\relax }{figure.caption.14}{}}
\newlabel{fig:noseg_4}{{11m}{20}{No scheme\relax }{figure.caption.14}{}}
\newlabel{sub@fig:noseg_4}{{m}{20}{No scheme\relax }{figure.caption.14}{}}
\newlabel{fig:cedseg_4}{{11n}{20}{CED-ORI\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cedseg_4}{{n}{20}{CED-ORI\relax }{figure.caption.14}{}}
\newlabel{fig:tvseg_4}{{11o}{20}{TV Denoise\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tvseg_4}{{o}{20}{TV Denoise\relax }{figure.caption.14}{}}
\newlabel{fig:schemeseg_4}{{11p}{20}{Proposed Scheme\relax }{figure.caption.14}{}}
\newlabel{sub@fig:schemeseg_4}{{p}{20}{Proposed Scheme\relax }{figure.caption.14}{}}
\newlabel{fig:noseg_5}{{11q}{20}{No scheme\relax }{figure.caption.14}{}}
\newlabel{sub@fig:noseg_5}{{q}{20}{No scheme\relax }{figure.caption.14}{}}
\newlabel{fig:cedseg_5}{{11r}{20}{CED-ORI\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cedseg_5}{{r}{20}{CED-ORI\relax }{figure.caption.14}{}}
\newlabel{fig:tvseg_5}{{11s}{20}{TV Denoise\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tvseg_5}{{s}{20}{TV Denoise\relax }{figure.caption.14}{}}
\newlabel{fig:schemeseg_5}{{11t}{20}{Proposed Scheme\relax }{figure.caption.14}{}}
\newlabel{sub@fig:schemeseg_5}{{t}{20}{Proposed Scheme\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segmentation Results\relax }}{20}{figure.caption.14}}
\newlabel{fig:segmentedimages}{{11}{20}{Segmentation Results\relax }{figure.caption.14}{}}
\harvardcite{celik:2012}{Celik \harvardand \ Tjahjadi}{Celik \harvardand \ Tjahjadi}{2012}
\harvardcite{zehiry:2007}{El~Zehiry, Xu, Sahoo \harvardand \Elmaghraby}{El~Zehiry et~al.}{2007}
\harvardcite{garg:2012}{Garg \harvardand \ Kumar}{Garg \harvardand \ Kumar}{2012}
\harvardcite{getreuer:2012}{Getreuer}{Getreuer}{2012}
\harvardcite{cil:9233}{Huang, Deerinck, Ellisman \harvardand \Spector}{Huang et~al.}{(accessed July 6, 2015)}
\harvardcite{khellaf:1991}{Khellaf, Beghdadi \harvardand \Dupoisot}{Khellaf et~al.}{1991}
\harvardcite{kim:2003}{Kim \harvardand \ Zabih}{Kim \harvardand \ Zabih}{2003}
\harvardcite{dkroon:2009}{Kroon \harvardand \ Slump}{Kroon \harvardand \ Slump}{2009}
\harvardcite{le:2005}{Le, Chatrand \harvardand \ Asaki}{Le et~al.}{2005}
\harvardcite{luiser:2011}{Luiser, Blu \harvardand \ Unser}{Luiser et~al.}{2011}
\harvardcite{luiser:2009}{Luiser, Vonesch, Blu \harvardand \Unser}{Luiser et~al.}{2009}
\harvardcite{lysaker:2004}{Lysaker, Lundervold \harvardand \Tai}{Lysaker et~al.}{2004}
\harvardcite{dmarsh:2005}{Marsh}{Marsh}{2005}
\harvardcite{mmaska:2013}{Maska, Danek, Garasa, Rouzaut, Munoz-Barrutia \harvardand \ de~Solorzano}{Maska et~al.}{2013}
\harvardcite{pmatula:2012}{Matula}{Matula}{2012}
\harvardcite{cil:11996}{Mejia}{Mejia}{(accessed July 6, 2015)}
\harvardcite{michelli:2011}{Micchelli, Shen \harvardand \Xu}{Micchelli et~al.}{2011}
\harvardcite{cil:13902}{Morselli}{Morselli}{et al. \ (accessed July 6, 2015)a}
\harvardcite{cil:13903}{Morselli}{Morselli}{et al. \ (accessed July 6, 2015)b}
\harvardcite{cil:13904}{Morselli}{Morselli}{et al. \ (accessed July 6, 2015)c}
\harvardcite{mukherjee:2009}{Mukherjee}{Mukherjee}{2009}
\harvardcite{nowak:1999}{Nowak \harvardand \ Figueirido}{Nowak \harvardand \ Figueirido}{1999}
\harvardcite{raj3:2012}{Raj \harvardand \ Venkateswarlu}{Raj \harvardand \ Venkateswarlu}{2012a}
\harvardcite{raj2:2012}{Raj \harvardand \ Venkateswarlu}{Raj \harvardand \ Venkateswarlu}{2012b}
\harvardcite{raj:2012}{Raj \harvardand \ Venkateswarlu}{Raj \harvardand \ Venkateswarlu}{2012c}
\harvardcite{rodriguez:2008}{Rodrigues, Sanches \harvardand \Bioucas-Dias}{Rodrigues et~al.}{2008}
\harvardcite{shinde:2012}{Shinde, Mhaske \harvardand \Dani}{Shinde et~al.}{2012}
\harvardcite{starck:2003}{Starck, Murtagh, Candes \harvardand \Donoho}{Starck et~al.}{2003}
\harvardcite{stark:2000}{Stark}{Stark}{2000}
\harvardcite{subr:2005}{Subr, Majumder \harvardand \ Irani}{Subr et~al.}{2005}
\harvardcite{timmermann:1999}{Timmermann \harvardand \ Nowak}{Timmermann \harvardand \ Nowak}{1999}
\harvardcite{jvince:2006}{Vince}{Vince}{2006}
\harvardcite{wang:2008}{Wang, Chen \harvardand \ Shen}{Wang et~al.}{2008}
\harvardcite{wei:2010}{Wei, Pan, Sun \harvardand \ Zhao}{Wei et~al.}{2010}
\harvardcite{jweickert:1999}{Weickert}{Weickert}{1999}
\harvardcite{jweickert:2002}{Weickert \harvardand \ Scharr}{Weickert \harvardand \ Scharr}{2002}
\harvardcite{jweickert:1998}{Weickert, ter Haar~Romeny \harvardand \Viergewer}{Weickert et~al.}{1998}
\harvardcite{willett:2004}{Willett \harvardand \ Nowak}{Willett \harvardand \ Nowak}{2004}
\harvardcite{zhou:2013}{Zhou, Ma, Li \harvardand \ Zhou}{Zhou et~al.}{2013}
